body {
  background-color: skyblue;
}


.demo {
  width: 200px;
  height: 200px;
  display: flex;
  background-color: orange;
}

.demo1 {
  width: 200px;
  height: 200px;
  background-image: url('../images/vue.png');
  background-size: cover;
}

.demo2 {
  width: 200px;
  height: 200px;
  background-image: url('../images/react.png');
  background-size: cover;
}